server {
	listen					127.0.0.1:8081;

	server_names				localhost;

	location / {
		root					www/static/YoupiBanane;
		index				youpi.bla;
		methods				GET;
	}

	location /post_body {
		cgi_path				./cgi_tester;
		cgi_extentions			.bla;
		root					www/static/YoupiBanane;
		methods				POST;
		client_max_body_size	100;
	}

	location /directory {
		cgi_path				./cgi_tester;
		cgi_extentions			.bla;
		root					www/static/YoupiBanane/;
		index				youpi.bad_extension;
		methods				GET POST;
	}

	error_page 404 			errors/404.html;
	error_page 400				errors/400.html;
	error_page 403				errors/403.html;
	error_page 405				errors/405.html;
	error_page 500				errors/500.html;

}
