server {
	listen					127.0.0.1:8081;
	listen					127.0.0.1:8082;
	listen					127.0.0.1:8083;

	server_names				localhost test2.localhost;

	cgi_path					/usr/bin/php-cgi;
	cgi_extentions				.php;
	
	location /php {
		root					www/php;
		methods				GET POST;
		index				index.php;
	}

	location / {
		root					www/static/;
		methods				GET POST;
		index				index.html;
		auto_index			on;
		client_max_body_size	100;
	}

	location /auto-index-on {
		root				www/static/;
		methods				GET POST;
		index				fake.html;
		auto_index			on;
	}

	location /auto-index-off {
		root				www/static/;
		methods				GET POST;
		index				fake.html;
		auto_index			off;
	}

	location /test {
		root					www/static/;
		auto_index			off;
		methods				DELETE GET;
		redirect				http://localhost:8081/index.html;
	}

	location /root/test {
		root					www/static/;
		auto_index			on;
		methods				GET;
	}

	location /redirect {
		methods				GET;
		redirect				http://localhost:8081/index.html;
	}

	location /post_body {
		methods				POST;
		root					www/post/;
		client_max_body_size	100;
	}

	location /directory {
		root					www/static/YoupiBanane/;
		index				youpi.bad_extension;
		methods				GET POST;
	}

	error_page 404 			errors/404.html;
	error_page 400				errors/400.html;
	error_page 403				errors/403.html;
	error_page 405				errors/405.html;
	error_page 500				errors/500.html;

}

server {
	listen					127.0.0.1:8081;
	listen					127.0.0.1:8085;
	listen					127.0.0.1:8086;

	server_names				www.localhost test1.localhost;

	location / {
		root					www/static/;
		index				index.html;
		methods				GET POST;
	}

	location /test {
		root					www/static/;
		auto_index			on;
		methods				GET;
	}

	location /redirect {
		methods				GET;
		redirect				http://localhost:8081/;
	}

	location /post_body {
		methods				POST;
		root					www/post/;
		client_max_body_size	100;
	}

	location /directory {
		root					www/static/YoupiBanane/;
		index				youpi.bad_extension;
		methods				GET POST;
	}

	location /auto-index-off {
		root				www/static/;
		methods				GET POST;
		index				fake.html;
		auto_index			off;
	}
}
