<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Page not found</title>
		<style>
			* {
				font-family: Arial, sans-serif;
			}

			:root {
				--title-font-size: 2.5rem;
				--title-font-color: #333;
				--message-font-size: 1.3rem;
				--message-font-color: #4d4d4d;
			}

			html, body {
				margin: 0;
				height: 100%;
			}

			.container {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.content {
				display: flex;
				flex-direction: column;
				gap: 35px;
			}

			h1 {
				margin: 0;
				font-size: var(--title-font-size);
				color: var(--title-font-color);
				font-weight: 500;
				letter-spacing: 1px;
			}

			p {
				margin: 0;
				font-size: var(--message-font-size);
				color: var(--message-font-color);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<h1>Error 404,</h1>
				<p>The page you are looking for can't be found.</p>
			</div>
		</div>
	</body>
</html>